@font-face {
    font-family: 'Neufreit';
    src: url('./assets/fonts/Neufreit-ExtraBold.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}


:root {
    --clr-black: #000;
    --clr-white: #FFF;
    --clr-blue: #67AEDA;
    --clr-sol-blue: #9945FF;
    --clr-dark-blue: #022840;
    --clr-yellow: #F5D604;
    --clr-red: #CA3422;
    --clr-purple: #D1458D;
    --clr-sol-purple: #14F195;
    --clr-light-purple: #FBC4E3;
    --clr-gradient: linear-gradient(135deg, var(--clr-sol-blue) 0%, var(--clr-sol-purple) 100%);

    --ff-primary: "Neufreit", Helvetica, Open-sans, sans-serif;
    --ff-accent: Helvetica, Open-sans, sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 900;

    --fs-300: .875rem;
    --fs-400: 1.375rem; 
    --fs-500: 1.75rem;
    --fs-600: 4.75rem;

    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-400);
}

@media (min-width: 50em) {
    :root {
        --fs-400: 1.5rem; 
        --fs-500: 1.875rem;
        --fs-600: 1.25rem;

        --fs-body: var(--fs-500);
        --fs-nav: var(--fs-400);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Utility Classes */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.text-primary {
    color: var(--clr-white);
}

.container {
    --max-width: 1510px;
    --padding: 1rem;

    /* width: min(var(--max-width), 100% - (var(--padding) * 2)); */
    padding: var(--padding);
    margin-inline: auto;
}

/* General Styling */

body {
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    color: var(--clr-white);
    background-color: var(--clr-black);
}

a {
    color: var(--clr-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--clr-red);
    text-decoration: underline;
}


.logo-img {
    width: 5rem;
}

button {
    cursor: pointer;
    font-size: var(--fs-button);
    color: var(--clr-white);
    border-radius: 20px;
    padding: 1rem;
}

/* Navigation */

.primary-header {
    margin-top: 10px;
    height: 100%;
    background-image: url(./assets/images/bg-img.png);
    background-position: top;
    background-size: cover;
    position: relative;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mobile-nav-toggle {
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
}

.icon-open {
    color: var(--clr-white);
}

.mobile-nav-toggle .icon-close {
    display: none;
}

.button-et-menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.button-nav {
    background: var(--clr-gradient);
    border: 0;
    /* position: absolute; */
    right: 10rem;
    z-index: 1000;
    font-size: 1rem;
    padding: .75rem;
}

/* Menu */

.menu-button-container {
    display: flex;
    height: 50px;
    width: 50px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 5px;
    width: 40px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -10px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 10px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  #menu-toggle ~ nav {
    display: flex;
    right: -450px;
    transition: right .3s ease;
  }
  
  #menu-toggle:checked ~ nav {
    display: flex;
    right: 0;
    transition: right .3s ease;
  }

  .nav-list li {
    list-style: none;
    margin-bottom: 4rem;
}

nav {
    width: 450px;
    height: 100vh;
    background-color: var(--clr-dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: fixed;
    top: 0;
    z-index: 20;
}

.nav-list {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Subtitle Text */

.subtitle-text {
    font-size: var(--fs-500);
    color: var(--clr-white);
    text-align: center;
    margin-top: 90%;
    padding: .5rem;
    text-shadow: 1px 4px 1px rgba(0, 0, 0, 1), -1px 4px 5px rgb(255, 85, 0);
}

.video-container {
    position: absolute;
    top: 70%;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
    z-index: 1;
}

video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mute-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 5px;
    border-radius: 25px;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s;
}

&:hover {
    background: rgba(0, 0, 0, 0.7);
}

.block1 {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    top: 95%;
    z-index: 10;
}

.block1-links {
    display: flex;
    gap: 1rem;
    animation: icon-dance 3s infinite alternate ease;
}

.block1-links .link-icon {
    border-radius: 50%;
    width: 100px;
}

.powered-by-solana {
    animation: icon-grow 3s infinite alternate ease;
}

@keyframes icon-dance {
    0% {
        transform: translateY(1px);
    }
    100% {
        transform: translateY(-1px);
    }
}

@keyframes icon-grow {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.block2 .container {
    /* background: var(--clr-dark-blue); */
    border: 2px solid rgb(255, 166, 0);
    border-radius: 24px;
    margin: 8rem 1rem;
    text-align: center;
    padding: 2rem;
}
.block2-text h2 {
    color: rgb(255, 166, 0);
}

.block2-text p {
    font-size: 1.2rem;
    font-family: lato;
    padding-top: 1.5rem;
}